VITE_API_URL=http://localhost:5000

# https://event-sphere-backend-jq2p.onrender.com

# VITE_API_URL=https://event-sphere-backend-jq2p.onrender.com

# VITE_API_URL=http://192.168.252.130:5000/api


# VITE_API_URL=http://172.22.46.173:5000/api


